# solution-multi-projects

./: .gitignore  pom.xml  readme.md
any.interfaces/: pom.xml
any.interfaces/src/main/java/com/ores/salvato/interfaces/controller/: AnyServiceController.java
any.interfaces/src/main/java/com/ores/salvato/interfaces/model/: AbstractId.java  AnyRecord.java  AnyRecordType.java  IAnyRecord.java  ICrud.java  ILs.java
any.interfaces/src/main/java/com/ores/salvato/interfaces/proxy/: IProxyRepository.java  ProxyRepositoryImpl.java
entities/: pom.xml
entities/src/main/java/com/ores/salvato/entities/: Product.java  Role.java  Student.java  User.java
rest.api/: pom.xml
rest.api/src/main/java/Configuration/: Api.java  ApiConfiguration.java  DBConfiguration.java  DBConnectionConfiguration.java
rest.api/src/main/java/controllers/: RestProductServiceController.java  RestStudentServiceController.java  RestUserServiceController.java
rest.api/src/main/java/repositories/: JsonDbRepository.java  JsonProxyRepository.java  ProductRepository.java  ProxyRepositoryJSON.java  RoleRepository.java  StudentRepository.java  UserRepository.java
rest.api/src/main/java/spring/SpringDemo/: ProxyRepository.java  SourceDb.java  SpringDemoApplication.java  jsonRepository.java
rest.api/src/main/resources/: application-dev.properties  application.properties  data.sql  initUser.sql
rest.api/src/main/resources/templates/: index.html
