<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- parent pom - SET Spring boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<!-- Solution pom -->
	<groupId>com.ores.salvato</groupId>
	<artifactId>solution-multi-projects</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<properties>
		<!-- https://maven.apache.org/general.html#encoding-warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>5.1.0.RELEASE</spring.version>
		<java.version>1.8</java.version>

		<!-- Our projects versioning -->
		<company.commons>1.0-SNAPSHOT</company.commons>
	</properties>
	<modules>
		<module>any.interfaces</module>
		<module>entities</module>
		<module>rest.api</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>lombok</artifactId>
				<groupId>org.projectlombok</groupId>
				<version>1.18.10</version>
			</dependency>
			<dependency>
				<artifactId>spring-web</artifactId>
				<groupId>org.springframework</groupId>
				<version>5.2.1.RELEASE</version>
			</dependency>
			<dependency>
				<artifactId>javax.persistence</artifactId>
				<groupId>org.eclipse.persistence</groupId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<artifactId>validation-api</artifactId>
				<groupId>javax.validation</groupId>
				<version>2.0.1.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
