server.port = 8081
app.message = This is the DEV Environment property file

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.url=jdbc:h2:file:~/data/productDB
spring.h2.console.userName=sa
spring.h2.console.password=sa

spring.datasource.driverClassName=org.h2.Driver
  # File
spring.datasource.url=jdbc:h2:file:~/data/productDB
  # In memory
  #spring.datasource.url=jdbc:h2:mem:db
spring.datasource.userName=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect