<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- parent pom -->
    <parent>
        <groupId>com.ores.salvato</groupId>
        <artifactId>solution-multi-projects</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- rest pom -->
    <groupId>com.ores.salvato</groupId>
    <artifactId>rest.api</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>SpringDemo</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
<!--        <dependency>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <scope>runtime</scope>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <version>5.2.1.RELEASE</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot</artifactId>-->
<!--            <version>2.2.1.RELEASE</version>-->
<!--        </dependency>-->
        <!-- DB JPA Data -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.jsondb</groupId>-->
<!--            <artifactId>jsondb-core</artifactId>-->
<!--            <version>1.0.106</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- My modules -->
        <dependency>
            <groupId>com.ores.salvato.entities</groupId>
            <artifactId>entities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ores.salvato.interfaces</groupId>
            <artifactId>any.interfaces</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
